<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="oli.areadme">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="oli.areadme"
      directory="profiles/default"
      description="Installs the oli.areadme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="oli.areadme-postInstall"
      title="oli.areadme post_install import step"
      description="Post install import step from oli.areadme"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="oli.areadme"
      directory="profiles/uninstall"
      description="Uninstalls the oli.areadme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="oli.areadme-uninstall"
      title="oli.areadme uninstall import step"
      description="Import step run during ininstalling oli.areadme"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
